browser = chrome
URL = https://www.google.com

site1 = https://www.facebook.com
site2 = https://www.google.com

#we can comment a line by using # in properties file
#here we can write all the constant things which are going to be same in our entire 
#process like.. url, user name, password, etc.
#or we can also build a small frame work by using properties file
#here we can also write locators as well